<!DOCTYPE html>
<html>
<head>
	<title>tp1</title>
</head>
<body>
	<header>
		<h1 id="h1">La culture weekgeek</h1>
		<a href="todoList.html">to do list</a>
	</header>
	<section>
		<h2 id="important"><u>chose important</u></h2>
		<article>
			<h3><mark>Titre 3</mark></h3>
			<p><u><span id="assez_important">Pink</span> <b>Panther</b></u></p>
			<pre>
				  .--.            .--.
				 ( (`\\."--``--".//`) )
				  '-.   __   __    .-'
				   /   /__\ /__\   \
				  |    \ 0/ \ 0/    |
				  \     `/   \`     /
				   `-.  /-"""-\  .-`
				     /  '.___.'  \
				     \     I     /
				      `;--'`'--;`
				jgs     '.___.'
			</pre>
			<hr>
		</article>
		<article>
			<h3><mark>One Piece</mark></h3>
			<p>Le dernier chapitre de One Piece annonce la mort de <del>Luffy</del><small> Enfin je pense</small></p>
			<img src="305867-20.jfif" alt="Le drapeau des Mugiwara">
		</article>
			<hr>
		<article>
			<h4>liste des Mugiwara</h4>
			<ol>
				<li>Luffy</li>
				<li>Zorro</li>
				<li>Nami</li>
				<li>Usopp</li>
				<li>Sanji</li>
				<li>Chopper</li>
				<li>Robin</li>
				<li>Franky</li>
				<li>Brook</li>
				<li>Jimbey</li>
			</ol>
		</article>
	</section>

	<section>
		<form>
			<h2>Mes informations</h2>
				<label for="mail">Entrez votre mail</label>
				<input type="mail" name="mail" id="mail">
				<label for="text">Entrez votre pseudo</label>
				<input type="text" name="username" id="username">
				<label for="password">Entrez votre mot de passe</label>
				<input type="password" name="password" id="password">
			<h2>Votre sexe</h2>
				<label for="mail">Entrez votre sexe</label>
				<input type="radio" name="sexe" value="F" id="F"><label for="F">F</label>
				<input type="radio" name="sexe" value="H" id="H"><label for="H">H</label>
				<input type="radio" name="sexe" value="autre" id="autre" checked><label for="autre">autre</label>
			<h2>Votre profession</h2>
				<label for="profession">Quel est votre métier ?!</label>
				<select name="profession" id="profession">
				<option value="Dev" selected>Dev</option>
				<option value="admin">Admin</option>
				<option value="chef_de_projet">Chef de projet</option>
				<option value="prof">Prof</option>
				</select>
			<h2>Vos plats préférés</h2>
				Votre plat preferé :
					<input type="checkbox" name="Pho" id="Pho" checked /> <label for="Pho">Phô</label>
					<input type="checkbox" name="Bo_bun" id="Bo_bun" /> <label for="Bo_bun">Bo Bun</label>
					<input type="checkbox" name="cha_gio" id="cha_gio" /> <label for="cha_gio">Chả giò</label>
					<input type="checkbox" name="ban_mi" id="ban_mi" /> <label for="ban_mi">Ban mi</label>
			<h2>Votre article</h2>
				<textarea rows="20" cols="50" name="article" placeholder="Article"></textarea>
		</form>
	</section>

	<footer>
		<a href="site.html">Page d'accueil</a><br>
		<a href="#h1">haut</a><br>
		<a href="mailto:daniel.chiquet@ynov.com">Me contacter</a><br>
	</footer>
</body>
</html>