<!DOCTYPE html>
<html>
<head>
	<title>Liste des choses à faire</title>
</head>
<body>
	<h1>Liste des choses à faire</h1>
	<ol>
		<li>Do1</li>
		<li>Do2</li>
		<li>Do3</li>
		<li>Do4</li>
	</ol>
	<hr/>
	<a href="index.html">Article en index</a>
</body>
</html>