<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="style.css">
	<title>Article</title>
</head>
<body>
	<header>
		<span class="rouge"> J'AI TESTE POUR VOUS</span> Atelier origami au centre culturel avec Tetsuya Gotani, un maître de la discipline
		<h1>Un jeu d'enfant élevé au rang d'art</h1>
	</header>
	<div id="part1">
		<section>
			<article id="intro">
				Metuentes igitur idem latrones Lycaoniam magna parte campestrem cum se inpares nostris fore congressione stataria documentis frequentibus.
			</article>
			<article id="auteur">
				<b>Daniel Chiquet</b><br>
				daniel.chiquet@ynov.com
			</article>
		</section>
		<section>
			<article id="content">
				<p><span id="maj" class="rouge">M</span>etuentes igitur idem latrones Lycaoniam magna parte campestrem cum se inpares nostris fore congressione stataria documentis frequentibus scirent, tramitibus deviis petivere Pamphyliam diu quidem intactam sed timore populationum et caedium, milite per omnia diffuso propinqua, magnis undique praesidiis conmunitam. Metuentes igitur idem latrones Lycaoniam magna parte campestrem cum se inpares nostris fore congressione stataria documentis frequentibus scirent, tramitibus deviis petivere Pamphyliam diu quidem intactam sed timore populationum et caedium, milite per omnia diffuso propinqua, magnis undique praesidiis conmunitam. Metuentes igitur idem latrones Lycaoniam magna parte campestrem cum se inpares nostris fore congressione stataria documentis frequentibus scirent, tramitibus deviis petivere Pamphyliam diu quidem intactam sed timore populationum et caedium, milite per omnia diffuso propinqua, magnis undique praesidiis conmunitam. Metuentes igitur idem latrones Lycaoniam magna parte campestrem cum se inpares nostris fore congressione stataria documentis frequentibus scirent, tramitibus deviis petivere Pamphyliam diu quidem intactam sed timore populationum et caedium, milite per omnia diffuso propinqua, magnis undique praesidiis conmunitam.</p>
			</article>
		</section>
	</div>
	<div id="part2">
		<figure>
			<img src="305867-20.jfif" alt="Drapeau des Mugiwara">
			<figcaption>Les pirates intéressé aux origamis</figcaption>
		</figure>
		<section>
			<article class="colonm">
				<p>Metuentes igitur idem latrones Lycaoniam magna parte campestrem cum se inpares nostris fore congressione stataria documentis frequentibus scirent, tramitibus deviis petivere Pamphyliam diu quidem intactam sed timore populationum et caedium, milite per omnia diffuso propinqua, magnis undique praesidiis conmunitam.</p>
			</article>
			<article class="colonm">
				<p>Metuentes igitur idem latrones Lycaoniam magna parte campestrem cum se inpares nostris fore congressione stataria documentis frequentibus scirent, tramitibus deviis petivere Pamphyliam diu quidem intactam sed timore populationum et caedium, milite per omnia diffuso propinqua, magnis undique praesidiis conmunitam.</p>
			</article>
			<article class="colonm">
				<p>Metuentes igitur idem latrones Lycaoniam magna parte campestrem cum se inpares nostris fore congressione stataria documentis frequentibus scirent, tramitibus deviis petivere Pamphyliam diu quidem intactam sed timore populationum et caedium, milite per omnia diffuso propinqua, magnis undique praesidiis conmunitam.</p>
			</article>
		</section>
	</div>
	<div id="part3" class="no-margin">
		<div id="artiste"  class="no-margin borderpart3">
			<div id="artiste_txt" class="no-margin">
				<h2>Artiste</h2>
				<p><span class="maj">M</span>etuentes igitur idem latrones Lycaoniam magna parte campestrem cum se inpares nostris fore congressione stataria.</p>
			</div>
			<div id="artiste_img" class="no-margin">
				<img id="portrait" src="800px-Ruskin_Self_Portrait_1875.jpg" alt="John Ruskin self portrait">
			</div>
		</div>
		<div id="rendez-vous"  class="no-margin">
			<div id="rendez-vous_img" class="no-margin">
				<img id="classe" src="Healthy-Positive-Classroom-640x350.jpg" alt="salle de classe">
			</div>
			<div id="rendez-vous_txt" class="no-margin">
				<h2>RENDEZ-VOUS</h2>
				<p>Metuentes igitur idem latrones Lycaoniam magna parte campestrem cum se inpares nostris fore congressione stataria.</p>
			</div>
		</div>
		
	</div>
</body>
</html>